#
# The default server
#
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    autoindex on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /xpc-repo {
        root /www2/;
        autoindex on;
        autoindex_exact_size off;
    }

    location / {
        root         /www/html/;
        autoindex on;
        autoindex_exact_size off;
        index index.html index.php;
    }


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;
    autoindex on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;


    location /xpc-repo {
        root /www2/;
        autoindex on;
        autoindex_exact_size off;
    }

    location / {
        root         /www/html/;
        autoindex on;
        autoindex_exact_size off;
        index index.html index.php;
    }


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}